---
name: Director, Accounting Operations
locality:
country: Remote
role: <a href="">Director, Accounting Operations</a>
reports_to: pao-jf
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ypalomares
departments:
- Accounting
specialty: ''
expertise:
story:

