---
name: Sushma Nalamaru
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/analytics-engineer/#staff-analytics-engineer">Staff Analytics Engineer</a>
reports_to: israelweeks
picture: sushmanalamaru.jpg
pronunciation: 
twitter: SR54627265
gitlab: snalamaru
departments:
- Business Technology
- Data
- Finance
expertise: 
story: 'Sushma is a Data Evangelist who wants to utilize the power of data within
  an organization so that everyone in the company has the ability to explore and use
  the data. Outside of work, Sushma enjoys spending time with her family and friends,
  watching movies,  listening to music, cooking, and travelling.

'
