name: Rasheed Power
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/smb-account-executive/">Account Executive (SMB, Pooled), US East</a>
reports_to: carolynharding
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rmpower
departments:
  - SMB
specialty: ""
expertise:
story:

