---
name: Thomas Woodham
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/management/#senior-engineering-manager">Senior Engineering Manager</a>, Secure
reports_to: waynehaber
picture: thomaswoodham.jpg
twitter: twoodham
gitlab: twoodham
departments:
- Engineering Function
- Development Department
- Sec Section
story: 'Before joining GitLab, Thomas was an engineering manager at Sophos, a cybersecurity
  product development company. When he isn''t working, you can find him spending time
  with his family, at the gym, and flailing about in video games.

  '
specialty: Secure

