---
name: Heather Simpson
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/product-marketing-manager/">Product Marketing Manager</a>
reports_to: dsteer
picture: heathersimpson.jpg
pronouns: she/her
twitter: Heatherswall
linkedin: heathersimpson700
gitlab: heather
departments:
- Product Marketing
- Ops Product Marketing
- Dev Product Marketing
specialty: External Communications
story: Based in Pittsburgh, Pennsylvania, Heather is passionate about understanding audiences and engaging them through thoughtful digital marketing and collaborative communications initiatives. Before joining our Product Marketing team, Heather built and led our External Communications function in GitLab's Security department. She's in love with coffee, books, and dogs (hers and other peoples'). Any time not working, is spent with her two daughters, her husband and their two dogs (Maya and Junie).
