name: Anna Petrova
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/account-executive/">Account Executive (Mid-Market, Territory), EMEA South</a>
reports_to: hmason
picture: annapetrova.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: apetrova
departments:
  - SMB
specialty: 
expertise:
story:

