name: Kim Buncle
locality: 
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/legal-and-corporate-affairs/environmental-social-governance/">ESG Manager</a>
reports_to: slcline
picture: kimbuncle.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: kbuncle
departments:
  - Legal & Corporate Affairs
specialty: ""
expertise:
story:

